# Database 1
DB1_NAME=nptel
DB1_USER=root
DB1_PASS=Khan7896
DB1_HOST=192.168.41.247

# Database 2
DB2_NAME=tutortable
DB2_USER=
DB2_PASS=your_db2_pass
DB2_HOST=your_db2_host

# Database 3
DB3_NAME=your_db3_name
DB3_USER=your_db3_user
DB3_PASS=your_db3_pass
DB3_HOST=your_db3_host

# App Port
PORT=5001
